<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="90.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.ControllerCadastroVendedor">
   <children>
      <Button fx:id="btnCadastrar" layoutX="511.0" layoutY="361.0" mnemonicParsing="false" onAction="#cadastrarVendedor" prefHeight="26.0" prefWidth="92.0" text="Cadastrar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label fx:id="lbNome" layoutX="14.0" layoutY="20.0" text="Nome:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <TextField fx:id="txtNome" layoutX="53.0" layoutY="11.0" prefHeight="26.0" prefWidth="171.0" promptText="Nome" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="11.0" />
   </children>
</AnchorPane>
