<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="447.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.ControllerEfetuarVenda">
   <children>
      <TableView fx:id="tableVendedores" layoutX="55.0" layoutY="33.0" prefHeight="282.0" prefWidth="335.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="46.0" text="Id" />
          <TableColumn fx:id="cNome" prefWidth="328.0" text="Nome" />
        </columns>
      </TableView>
      <Label fx:id="lbCarro" layoutX="10.0" layoutY="6.0" text="Carro:" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lbMarca" layoutX="12.0" layoutY="35.0" text="Marca:" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="34.0" />
      <Label fx:id="lbValor" layoutX="12.0" layoutY="59.0" text="Valor:" underline="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="lbComissao" layoutX="113.0" layoutY="10.0" text="Comissão:" underline="true" wrapText="true" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lbNomeCarro" layoutX="53.0" layoutY="10.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbCarroMarca" layoutX="55.0" layoutY="34.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="34.0" />
      <Label fx:id="lbCarroValor" layoutX="55.0" layoutY="69.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="lbCarroComissao" layoutX="210.0" layoutY="10.0" text="teste" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lbPaisOuProprietario" layoutX="110.0" layoutY="34.0" text="Pais:" underline="true" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="34.0" />
      <Label fx:id="lbCarroProp" layoutX="178.0" layoutY="34.0" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="34.0" />
      <Button fx:id="btnVender" layoutX="259.0" layoutY="348.0" mnemonicParsing="false" onAction="#efetuarVenda" prefHeight="32.0" prefWidth="69.0" text="Vender" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="134.0" layoutY="85.0" prefHeight="19.0" prefWidth="128.0" text="Selecione Vendedor:" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="134.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnAdicionarVendedor" layoutX="20.0" layoutY="409.0" mnemonicParsing="false" onAction="#adicionarVendedor" prefHeight="32.0" prefWidth="116.0" text="Novo Vendedor" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="btnListaVendas" layoutX="133.0" layoutY="405.0" mnemonicParsing="false" onAction="#verListaVendas" prefHeight="32.0" prefWidth="104.0" text="Lista Vendas" AnchorPane.bottomAnchor="10.0" />
      <Label fx:id="lbCarroPais" layoutX="171.0" layoutY="34.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="34.0" />
   </children>
</AnchorPane>
