<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCadastroCarro">
   <children>
      <Button fx:id="btnSalvarAtualizar" layoutX="518.0" layoutY="355.0" mnemonicParsing="false" onAction="#salvarOuEditar" prefHeight="33.0" prefWidth="59.0" text="Salvar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ChoiceBox fx:id="cbTipo" layoutX="50.0" layoutY="108.0" prefHeight="25.0" prefWidth="102.0" AnchorPane.leftAnchor="50.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></ChoiceBox>
      <TextField fx:id="txtNomeCarro" layoutX="54.0" layoutY="10.0" prefHeight="25.0" prefWidth="161.0" promptText="Nome Carro" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="5.0" />
      <TextField fx:id="txtMarca" layoutX="50.0" layoutY="40.0" prefHeight="25.0" prefWidth="161.0" promptText="Marca" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="txtValor" layoutX="50.0" layoutY="74.0" prefHeight="25.0" prefWidth="70.0" promptText="Valor" AnchorPane.leftAnchor="50.0" />
      <TextField fx:id="txtProprietario" layoutX="85.0" layoutY="144.0" prefHeight="25.0" prefWidth="161.0" promptText="Nome Proprietário" AnchorPane.leftAnchor="85.0" />
      <ChoiceBox fx:id="cbPais" layoutX="256.0" layoutY="108.0" prefWidth="150.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="lbMarca" layoutX="5.0" layoutY="44.0" text="Marca:" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="lbNome" layoutX="28.0" layoutY="69.0" text="Nome:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="lbValor" layoutX="5.0" layoutY="78.0" text="Valor:" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="lbTipo" layoutX="9.0" layoutY="112.0" text="Tipo:" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="lbProprietario" layoutX="9.0" layoutY="148.0" text="Proprietario:" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="lbPais" layoutX="199.0" layoutY="112.0" text="Pais:" AnchorPane.topAnchor="112.0" />
      <TextField fx:id="txtTelefone" layoutX="85.0" layoutY="177.0" promptText="Telefone" />
      <Label fx:id="lbTelefone" layoutX="7.0" layoutY="181.0" text="Telefone:" />
   </children>
</AnchorPane>
